name: npm-ci-build

on:
  push:
    branches: [ npm-experiment ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
          tools: composer:v2
          coverage: xdebug
      - name: Setup Laravel Sail
        uses: docker://laravelsail/php81-composer:latest
      - name: Setup nova credentials
        run: composer config http-basic.nova.laravel.com ${{ secrets.NOVA_USERNAME }} ${{ secrets.NOVA_LICENSE_KEY }}
      - name: Install Project Dependencies
        run: composer update
      - name: Install Project Dependencies
        run: composer install --no-interaction --prefer-dist --optimize-autoloader
      - name: Setup env file
        run: cp .env.ci .env
      - name: Update NPM
        run: npm update
      - name: Commit and create PR 🔀
        uses: peter-evans/create-pull-request@v4
        with:
          title: 'build(deps): Upgrade NPM packages (automated)'
          branch: 'build-deps-upgrade-npm-packages-automated'
          commit-message: 'build(deps): upgrade NPM packages (automated)'
          base: 'staging'
